.header {
    height: 80px;
    display: flex;
    align-items: center;
    .web-name {
        font-size: 20px;
        font-weight: bolder;
    }

    .cart-btn {
        border: 1px solid #ccc;
        background-color: #f40;
        position: fixed;
        right: 10px;
        z-index: 10;
        width: 100px;
        text-align: center;
        border-radius: 5px;
    }
}